meta {
  name: Render images of file nodes
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/images/:file_key?ids=1,2
  body: none
  auth: bearer
}

params:query {
  ids: 1,2
  ~version: 
  ~scale: 
  ~format: 
  ~svg_outline_text: 
  ~svg_include_id: 
  ~svg_include_node_id: 
  ~svg_simplify_stroke: 
  ~contents_only: 
  ~use_absolute_bounds: 
}

params:path {
  file_key: naftiko
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful image rendering response
  
  request: {
    url: {{baseUrl}}/v1/images/:file_key
    method: GET
    mode: none
    params:query: {
      ids: 
      ~version: 
      ~scale: 
      ~format: 
      ~svg_outline_text: 
      ~svg_include_id: 
      ~svg_include_node_id: 
      ~svg_simplify_stroke: 
      ~contents_only: 
      ~use_absolute_bounds: 
    }
  
    params:path: {
      file_key: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "err": null,
          "images": {
            "1:2": "https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/abc123",
            "1:3": "https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/def456",
            "1:4": null
          }
        }
      '''
    }
  }
}

example {
  name: Invalid parameter error
  
  request: {
    url: {{baseUrl}}/v1/images/:file_key
    method: GET
    mode: none
    params:query: {
      ids: 
      ~version: 
      ~scale: 
      ~format: 
      ~svg_outline_text: 
      ~svg_include_id: 
      ~svg_include_node_id: 
      ~svg_simplify_stroke: 
      ~contents_only: 
      ~use_absolute_bounds: 
    }
  
    params:path: {
      file_key: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "status": 400,
          "err": "Invalid parameter: scale must be between 0.01 and 4"
        }
      '''
    }
  }
}

example {
  name: Access denied error
  
  request: {
    url: {{baseUrl}}/v1/images/:file_key
    method: GET
    mode: none
    params:query: {
      ids: 
      ~version: 
      ~scale: 
      ~format: 
      ~svg_outline_text: 
      ~svg_include_id: 
      ~svg_include_node_id: 
      ~svg_simplify_stroke: 
      ~contents_only: 
      ~use_absolute_bounds: 
    }
  
    params:path: {
      file_key: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "status": 403,
          "err": "Access denied. You do not have permission to access this file."
        }
      '''
    }
  }
}

example {
  name: File not found error
  
  request: {
    url: {{baseUrl}}/v1/images/:file_key
    method: GET
    mode: none
    params:query: {
      ids: 
      ~version: 
      ~scale: 
      ~format: 
      ~svg_outline_text: 
      ~svg_include_id: 
      ~svg_include_node_id: 
      ~svg_simplify_stroke: 
      ~contents_only: 
      ~use_absolute_bounds: 
    }
  
    params:path: {
      file_key: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "status": 404,
          "err": "File not found"
        }
      '''
    }
  }
}

example {
  name: Rate limit exceeded error
  
  request: {
    url: {{baseUrl}}/v1/images/:file_key
    method: GET
    mode: none
    params:query: {
      ids: 
      ~version: 
      ~scale: 
      ~format: 
      ~svg_outline_text: 
      ~svg_include_id: 
      ~svg_include_node_id: 
      ~svg_simplify_stroke: 
      ~contents_only: 
      ~use_absolute_bounds: 
    }
  
    params:path: {
      file_key: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "status": 429,
          "err": "Rate limit exceeded. Please wait before retrying."
        }
      '''
    }
  }
}

example {
  name: Internal server error
  
  request: {
    url: {{baseUrl}}/v1/images/:file_key
    method: GET
    mode: none
    params:query: {
      ids: 
      ~version: 
      ~scale: 
      ~format: 
      ~svg_outline_text: 
      ~svg_include_id: 
      ~svg_include_node_id: 
      ~svg_simplify_stroke: 
      ~contents_only: 
      ~use_absolute_bounds: 
    }
  
    params:path: {
      file_key: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "status": 500,
          "err": "Internal server error"
        }
      '''
    }
  }
}
